<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="pad-distance-between-header-footer">
        <div class="container">
            <div class="row flex-column">
                <span class="blog--release-date">Jan 10</span>
                <h2 class="blog--inner-title text-center page--title">News title lorem ipsum</h2>
                <img src="./assets/blog_inner.png" alt="Blog inner cover" class="blog--inner-cover">
                <div class="blog--inner-content">
                    <div class="blog--inner-description">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="social--share-container mb-5">
                        <p class="social--text">Share:</p>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=" class="social_ico" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a   href="https://twitter.com/intent/tweet?text=Hello%20world&url=https://help.twitter.com/en/using-twitter/add-twitter-share-button&" class="social_ico twitter-share-button" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="social_ico" target="_blank">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                    <div class="related--items-container">
                        <h4 class="related--items-container-title mb-20">Related news</h4>
                        <div class="related--item-single box-shadow">
                            <span class="blog--release-date--tooltip">Jan 10</span>
                            <img src="./assets/blog_cover.png" alt="Related item cover" class="related--item-single-cover">
                            <div class="related--item-contet">
                                <h5 class="related--item-title">Lorem ipsum is simply dummy text</h5>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                </p>
                            </div>
                        </div>
                        <div class="related--item-single box-shadow">
                            <span class="blog--release-date--tooltip">Jan 10</span>
                            <img src="./assets/blog_cover.png" alt="Related item cover" class="related--item-single-cover">
                            <div class="related--item-contet">
                                <h5 class="related--item-title">Lorem ipsum is simply dummy text</h5>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                </p>
                            </div>
                        </div>
                        <div class="related--item-single box-shadow">
                            <span class="blog--release-date--tooltip">Jan 10</span>
                            <img src="./assets/blog_cover.png" alt="Related item cover" class="related--item-single-cover">
                            <div class="related--item-contet">
                                <h5 class="related--item-title">Lorem ipsum is simply dummy text</h5>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                </p>
                            </div>
                        </div>
                        <div class="related--item-single box-shadow">
                            <span class="blog--release-date--tooltip">Jan 10</span>
                            <img src="./assets/blog_cover.png" alt="Related item cover" class="related--item-single-cover">
                            <div class="related--item-contet">
                                <h5 class="related--item-title">Lorem ipsum is simply dummy text</h5>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>