<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header--container header--container-white">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <a href="#" class="logo-container d-block navbar-brand p-0 m-0">
                    <span class="brand--logo d-block"></span>
                </a>
                <nav class="nav">
                    <a href="#" class="nav-link header--nav-link">For business</a>
                    <a href="#" class="nav-link header--nav-link">Blog</a>
                    <a href="#" class="nav-link header--nav-link">Team</a>
                    <a href="#" class="nav-link header--nav-btn header--nav-btn-white">get the app</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="pad-distance-between-header-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 page--title-section">
                    <h2 class="page--title">Our latest <span style="color:#E52B50">News</span></h2>
                    <span class="page--subtitle">/* Lorem Ipsum is simply dummy text of the printing and typesetting industry */</span>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#" class="blog--item box-shadow">
                        <span class="blog--release-date--tooltip">Jan 10</span>
                        <img src="./assets/blog_cover.png" alt="blog cover" class="blog_cover mb-4">
                        <span class="blog--item-description">
                            <h3 class="blog--item-title">Lorem ipsum is simply dummy text</h3>
                            <p class="blog--item-short-detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#" class="blog--item box-shadow">
                        <span class="blog--release-date--tooltip">Jan 10</span>
                        <img src="./assets/blog_cover.png" alt="blog cover" class="blog_cover mb-4">
                        <span class="blog--item-description">
                            <h3 class="blog--item-title">Lorem ipsum is simply dummy text</h3>
                            <p class="blog--item-short-detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#" class="blog--item box-shadow">
                        <span class="blog--release-date--tooltip">Jan 10</span>
                        <img src="./assets/blog_cover.png" alt="blog cover" class="blog_cover mb-4">
                        <span class="blog--item-description">
                            <h3 class="blog--item-title">Lorem ipsum is simply dummy text</h3>
                            <p class="blog--item-short-detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#" class="blog--item box-shadow">
                        <span class="blog--release-date--tooltip">Jan 10</span>
                        <img src="./assets/blog_cover.png" alt="blog cover" class="blog_cover mb-4">
                        <span class="blog--item-description">
                            <h3 class="blog--item-title">Lorem ipsum is simply dummy text</h3>
                            <p class="blog--item-short-detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </span>
                    </a>
                </div>
                <div class="col-12">
                    <a href="#" class="load-more-button">Load more</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row ml-n4 mr-n4 align-items-center footer--main">
                <div class="col-xl-6 col-12 d-flex justify-content-between ml-n1 mr-n1">
                    <div class="footer--logo-container flex-shrink-0">
                        <a href="#" class="logo-container d-block navbar-brand p-0 m-0 mb-3">
                            <span class="brand--logo brand--logo-white d-block"></span>
                        </a>
                        <p class="mb-40">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        <div class="footer--social-container d-flex align-items-center">
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a   href="" class="footer--social_ico twitter-share-button" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="additional_information">
                        <a href="#" class="footer_additional-item footer_additional-location">
                            <span class="footer--additional-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Address</span>
                                <span class="footer_additional-desc">74 Nairi Zaryan St, Yerevan, Armenia</span>
                            </span>
                        </a>
                        <a href="tel:+37455350750" class="footer_additional-item footer_additional-phone">
                            <span class="footer--additional-icon">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Phone</span>
                                <span class="footer_additional-desc">+374 55 350 750</span>
                            </span>
                        </a>
                        <a href="mailto:info@inOne.am" class="footer_additional-item footer_additional-mail">
                            <span class="footer--additional-icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Email</span>
                                <span class="footer_additional-desc">info@inOne.am</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--map-container">
            <div class="contact_map" id="contact_mapID">
            </div>
        </div>
        <div class="footer--main-sub">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <p class="m-0">
                        Copyright © 2019 inOne. All Rights Reserved. Web design by <a href="#" class="footer--sub-link">DMS</a>
                    </p>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-OYxseiIXU-KzryxME4LtqPNICx8jYZU&callback=initMap"></script>
    <script>
        function initMap() {
            // The location of Uluru
            var uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('contact_mapID'), { zoom: 4, center: uluru });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>
</body>
</html>