<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header--container">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <a href="#" class="logo-container d-block navbar-brand p-0 m-0">
                    <span class="brand--logo brand--logo-white d-block"></span>
                </a>
                <nav class="nav">
                    <a href="#" class="nav-link header--nav-link">For business</a>
                    <a href="#" class="nav-link header--nav-link">Blog</a>
                    <a href="#" class="nav-link header--nav-link">Team</a>
                    <a href="#" class="nav-link header--nav-btn">get the app</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="business--page pb-100">
        <div class="subheader-section mb-100">
            <img src="./assets/subheader_cover1.png" alt="">
            <div class="container">
                <div class="row flex-column">
                    <h2 class="subheader--title mb-3">
                        What is Loyalty?
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>
        <div class="image-with-content-box-container d-flex">
            <img src="./assets/croppedMg.png" alt="image-with-content-box-cover">
            <div class="image-with-content-box-description">
                <h2 class="page--title text-left font-bold">Why is Businesses need <span style="color:#E52B50">Royalty</span> ?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="partner--section-container w-100">
                    <div class="col-12 page--title-section">
                        <h2 class="page--title">Meet our <span style="color:#E52B50">Partners</span></h2>
                        <span class="page--subtitle">/* Lorem Ipsum is simply dummy text of the printing and typesetting industry */</span>
                    </div>
                    <div class="swiper-container partner--section-slider mb-30">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <a id="formPopupOpener" href="#" class="load-more-button formPopupOpener">become a partner</a>       
                </div>
            </div>
        </div>
        <div class="form--container">
            <div class="burger_bar_container active" id="closeIcon">
                <svg id="drawSVG" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 30C6.74342 30 0 23.2895 0 15C0 12.7303 0.493421 10.5263 1.48026 8.48684C1.64474 8.19079 2.00658 8.05921 2.30263 8.19079C2.59868 8.35526 2.73026 8.7171 2.59868 9.01316C1.67763 10.8882 1.25 12.8947 1.25 15C1.25 22.5987 7.43421 28.75 15 28.75C17.2368 28.75 19.4737 28.1908 21.4474 27.1382C24.0132 25.7566 26.1184 23.5855 27.4013 20.9539C28.3224 19.0789 28.75 17.0724 28.75 14.9671C28.75 7.36842 22.5658 1.21711 15 1.21711C12.7632 1.25 10.5263 1.80921 8.55263 2.86184C8.25658 3.02632 7.86184 2.89474 7.69737 2.59868C7.56579 2.30263 7.66447 1.90789 7.96053 1.74342C10.1316 0.592105 12.5329 0 15 0C23.2566 0 30 6.74342 30 15C30 17.2697 29.5066 19.4737 28.5197 21.5132C27.1382 24.375 24.8355 26.7763 22.0395 28.2566C19.8684 29.4079 17.4671 30 15 30Z" fill="white"/>
                </svg>
               <div class="bar1 bars"></div>
               <div class="bar2 bars"></div>
               <div class="bar3 bars"></div>
            </div>   
            <h2 class="page--title">Become a <span style="color:#E52B50">Partner</span></h2>
            <form action="" class="d-flex flex-wrap align-items-center">
                <div class="form--input-wrapper col-12 col-md-6">
                    <label class="form--label" for="name">Name</label>
                    <input id="name" type="text" class="form--input">
                </div>
                <div class="form--input-wrapper col-12 col-md-6">
                    <label class="form--label" for="surName">Surname</label>
                    <input id="surName" type="text" class="form--input">
                </div>
                <div class="form--input-wrapper col-12 col-md-6">
                    <label class="form--label" for="mail">Email</label>
                    <input id="mail" type="email" class="form--input">
                </div>
                <div class="form--input-wrapper col-12 col-md-6">
                    <label class="form--label" for="tel">Phone Number</label>
                    <input id="tel" type="tel" class="form--input">
                </div>
                <div class="form--input-wrapper col-12">
                    <label class="form--label" for="subject">Subject</label>
                    <input id="subject" type="text" class="form--input">
                </div>
                <div class="form--input-wrapper col-12">
                    <label class="form--label" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="15" class="form--input"></textarea>
                </div>
                <input type="submit" class="form--submit-btn" value="send">
            </form>
        </div>
        <div class="partner-popup-overlay"></div>
    </main>
    <footer>
        <div class="container">
            <div class="row ml-n4 mr-n4 align-items-center footer--main">
                <div class="col-xl-6 col-12 d-flex justify-content-between ml-n1 mr-n1">
                    <div class="footer--logo-container flex-shrink-0">
                        <a href="#" class="logo-container d-block navbar-brand p-0 m-0 mb-3">
                            <span class="brand--logo brand--logo-white d-block"></span>
                        </a>
                        <p class="mb-40">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        <div class="footer--social-container d-flex align-items-center">
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a   href="" class="footer--social_ico twitter-share-button" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="additional_information">
                        <a href="#" class="footer_additional-item footer_additional-location">
                            <span class="footer--additional-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Address</span>
                                <span class="footer_additional-desc">74 Nairi Zaryan St, Yerevan, Armenia</span>
                            </span>
                        </a>
                        <a href="tel:+37455350750" class="footer_additional-item footer_additional-phone">
                            <span class="footer--additional-icon">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Phone</span>
                                <span class="footer_additional-desc">+374 55 350 750</span>
                            </span>
                        </a>
                        <a href="mailto:info@inOne.am" class="footer_additional-item footer_additional-mail">
                            <span class="footer--additional-icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Email</span>
                                <span class="footer_additional-desc">info@inOne.am</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--map-container">
            <div class="contact_map" id="contact_mapID">
            </div>
        </div>
        <div class="footer--main-sub">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <p class="m-0">
                        Copyright © 2019 inOne. All Rights Reserved. Web design by <a href="#" class="footer--sub-link">DMS</a>
                    </p>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-OYxseiIXU-KzryxME4LtqPNICx8jYZU&callback=initMap"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        function initMap() {
            // The location of Uluru
            var uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('contact_mapID'), { zoom: 4, center: uluru });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 10,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        breakpoints:{
            768:{
                slidesPerView: 5,
                spaceBetween: 38,
            }
        }
        });
      </script>
      <script>
        //   Popup Form
          openPopupForm();
      </script>
</body>
</html>