<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/sal.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="arm">
    <header class="header--container">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <a href="#" class="logo-container d-block navbar-brand p-0 m-0">
                    <span class="brand--logo brand--logo-white d-block"></span>
                </a>
                <nav class="nav">
                    <a href="#" class="nav-link header--nav-link">For business</a>
                    <a href="#" class="nav-link header--nav-link">Blog</a>
                    <a href="#" class="nav-link header--nav-link">Team</a>
                    <a href="#" class="nav-link header--nav-btn">get the app</a>
                </nav>
                <div class="burger_container">
                    <div class="burger_bar_container">
                        <svg id="drawSVG" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 30C6.74342 30 0 23.2895 0 15C0 12.7303 0.493421 10.5263 1.48026 8.48684C1.64474 8.19079 2.00658 8.05921 2.30263 8.19079C2.59868 8.35526 2.73026 8.7171 2.59868 9.01316C1.67763 10.8882 1.25 12.8947 1.25 15C1.25 22.5987 7.43421 28.75 15 28.75C17.2368 28.75 19.4737 28.1908 21.4474 27.1382C24.0132 25.7566 26.1184 23.5855 27.4013 20.9539C28.3224 19.0789 28.75 17.0724 28.75 14.9671C28.75 7.36842 22.5658 1.21711 15 1.21711C12.7632 1.25 10.5263 1.80921 8.55263 2.86184C8.25658 3.02632 7.86184 2.89474 7.69737 2.59868C7.56579 2.30263 7.66447 1.90789 7.96053 1.74342C10.1316 0.592105 12.5329 0 15 0C23.2566 0 30 6.74342 30 15C30 17.2697 29.5066 19.4737 28.5197 21.5132C27.1382 24.375 24.8355 26.7763 22.0395 28.2566C19.8684 29.4079 17.4671 30 15 30Z" fill="white"/>
                        </svg>
                       <div class="bar1 bars"></div>
                       <div class="bar2 bars"></div>
                       <div class="bar3 bars"></div>
                    </div>   
                       <nav class="content nav burger-nav">
                        <a href="#" class="nav-link header--nav-link">For business</a>
                        <a href="#" class="nav-link header--nav-link">Blog</a>
                        <a href="#" class="nav-link header--nav-link">Team</a>
                       </nav>
                 </div>
            </div>
        </div>
    </header>
    <main class="home--page">
        <div class="subheader-section mb-100">
            <img src="./assets/subheader_cover.png" alt="">
            <div class="container">
                <div class="row flex-column">
                    <h2 class="subheader--title mb-3">
                        Feel the Care
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                    <div class="app--buttons d-flex align-items-center">
                        <a href="#" class="app--button app--button-istore mr-3">
                            <img src="./assets/app_store.png" alt="Istore">
                        </a>
                        <a href="#" class="app--button app--button-android">
                          <img src="./assets/android.png" alt="Android">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row home--page-about-project">
                <div class="home--page-about-project-dec" data-sal="slide-right" data-sal-delay="300">
                    <div class="home--about-project-item-wrapper">
                        <div class="home--about-project-item active" data-page-select="default">
                            <h2 class="page--title text-left font-bold">What is <span style="color:#E52B50">InOne</span></h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                        <div class="home--about-project-item" data-page-select="cards">
                            <h2 class="page--title text-left font-bold">What is <span style="color:#E52B50">InOne</span></h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                        <div class="home--about-project-item" data-page-select="virtual cards">
                            <h2 class="page--title text-left font-bold">What is <span style="color:#E52B50">InOne</span></h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                        <div class="home--about-project-item" data-page-select="tickets">
                            <h2 class="page--title text-left font-bold">What is <span style="color:#E52B50">InOne</span></h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                        <div class="home--about-project-item" data-page-select="notifications">
                            <h2 class="page--title text-left font-bold">What is <span style="color:#E52B50">InOne</span></h2>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                        </div>
                    </div>

                </div>
                <div class="d-flex home--page-about-project-description" data-sal="slide-left" data-sal-delay="300">
                    <div class="home--page-about-project-cards">
                        <div class="home--page-about-card-item-dropdown">
                            <div class="home--page-about-card-item mb-0" data-page-select="cards">
                                <i class="home--page-about-card-item-icon card-item-icon-bank-card"></i>
                                <h3 class="home--page-about-card-item-title">My Cards</h3>
                            </div>
                            <div class="home--page-about-card-item home--page-about-card-subitem" data-page-select="virtual cards">
                                <i class="home--page-about-card-item-icon card-item-icon-virtual-card"></i>
                                <h3 class="home--page-about-card-item-title">My Cards</h3>
                            </div>
                        </div>
                        <div class="home--page-about-card-item" data-page-select="tickets">
                            <i class="home--page-about-card-item-icon card-item-icon-coupons"></i>
                            <h3 class="home--page-about-card-item-title">My Cards</h3>
                        </div>
                        <div class="home--page-about-card-item" data-page-select="notifications">
                            <i class="home--page-about-card-item-icon card-item-icon-notification"></i>
                            <h3 class="home--page-about-card-item-title">My Cards</h3>
                        </div>
                    </div>
                    <div class="home--page-about-project-phone">
                        <img src="./assets/phone.png" class="home--phone-layer">
                        <img src="./assets/exclusive.jpeg"  class="home--phone-image-inner active" data-page-select="default">
                        <img src="./assets/exclusive.jpeg"  class="home--phone-image-inner" data-page-select="cards">
                        <img src="./assets/exclusive1.jpeg"  class="home--phone-image-inner" data-page-select="virtual cards">
                        <img src="./assets/exclusive2.jpeg" class="home--phone-image-inner" data-page-select="tickets">
                        <img src="./assets/exclusive3.jpeg" class="home--phone-image-inner" data-page-select="notifications">
                    </div>
                </div>
            </div>
        </div>
        <div class="image-with-content-box-container d-flex home--page-digital-card-product">
            <img src="./assets/croppedMg.png" alt="image-with-content-box-cover" data-sal="slide-right" data-sal-delay="300">
            <div class="home--digital-card-box" data-sal="fade" data-sal-delay="300">
                <h2 class="page--title text-left font-bold mb-5">Digital <span style="color:#E52B50">Cards</span></h2>
                <div class="home--digital-card-list-item d-flex align-items-center">
                    <i class="home--digital-card-list-icon home--digital-card-icon-doc"></i>
                    <h3 class="home--digital-card-list-title mb-0">show balance</h3>
                </div>
                <div class="home--digital-card-list-item d-flex align-items-center">
                    <i class="home--digital-card-list-icon home--digital-card-icon-check"></i>
                    <h3 class="home--digital-card-list-title mb-0">show balance</h3>
                </div>
                <div class="home--digital-card-list-item d-flex align-items-center">
                    <i class="home--digital-card-list-icon home--digital-card-icon-safe"></i>
                    <h3 class="home--digital-card-list-title mb-0">show balance</h3>
                </div>
             </div>
        </div>
        <div class="container home--page-exlusive-card-wrapper">
            <div class="row">
                <div class="home--page-exlusive-card-container d-flex align-items-center justify-content-between">
                    <div class="home--exclusive-content col-xl-3 col-12" data-sal="zoom-in" data-sal-delay="300">
                        <h2 class="page--title text-left font-bold mb-20">Exclusive <span style="color:#E52B50">Cards</span></h2>
                        <p class="mb-20">Get your exclusive cards by one tap</p>
                        <a href="#" class="load-more-button">become a partner</a>      
                    </div>
                    <div class="col-xl-5 col-md-6" data-sal="zoom-in" data-sal-delay="600">
                        <div class="home--exclusive-phone"></div>
                    </div>
                    <ul class="home--exclusive-list col-xl-3 col-md-6" data-sal="zoom-in" data-sal-delay="900">
                        <li class="home--exclusive-list-item mb-5">
                            <h3 class="text-uppercase">title</h3>
                            <p>/* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s */</p>
                        </li>
                        <li class="home--exclusive-list-item mb-5">
                            <h3 class="text-uppercase">title</h3>
                            <p>/* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s */</p>
                        </li>
                        <li class="home--exclusive-list-item mb-5">
                            <h3 class="text-uppercase">title</h3>
                            <p>/* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s */</p>
                        </li>
                    </ul>
                </div>
                <div class="home--page-ticket-container">
                    <div class="home--ticket-phone" data-sal="slide-left" data-sal-delay="300"></div>
                    <div class="home--ticket d-flex align-items-center justify-content-between" data-sal="slide-right" data-sal-delay="300">
                        <img src="./assets/ticketPasta.png" alt="" class="home--ticket-image">
                        <div class="home--ticket-content">
                            <h3>Our coupons</h3>
                            <h1>
                                BUY One Get One
                            </h1>
                            <p>Find irresistible coupons</p>
                        </div>
                    </div>
                </div>
                <div class="partner--section-container w-100" data-sal="fade" data-sal-delay="300">
                    <div class="col-12 page--title-section">
                        <h2 class="page--title">Meet our <span style="color:#E52B50">Partners</span></h2>
                        <span class="page--subtitle">/* Lorem Ipsum is simply dummy text of the printing and typesetting industry */</span>
                    </div>
                    <div class="swiper-container partner--section-slider mb-30">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                                <a href="#" class="partner--section-slide-item">
                                    <img src="" alt="partner logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <a href="#" class="load-more-button">become a partner</a>       
                </div>
                <div class="home-page--promo-section w-100" data-sal="slide-up" data-sal-delay="300" >
                    <h2 class="page--title text-center font-bold mb-20"> <span style="color:#E52B50">Hurry Up,</span>  Don’t miss your chance to save money</h2>
                    <p class="text-center mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <div class="app--buttons app--buttons-dark d-flex align-items-center justify-content-center">
                        <a href="#" class="app--button app--button-istore mr-3">
                            <img src="./assets/app_store.png" alt="Istore">
                        </a>
                        <a href="#" class="app--button app--button-android">
                          <img src="./assets/android.png" alt="Android">
                        </a>
                    </div>
                    <img src="./assets/promo.png" alt="" class="home-page--promo-section-cover">
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row ml-n4 mr-n4 align-items-center footer--main">
                <div class="col-xl-6 col-12 d-flex justify-content-between ml-n1 mr-n1">
                    <div class="footer--logo-container flex-shrink-0">
                        <a href="#" class="logo-container d-block navbar-brand p-0 m-0 mb-3">
                            <span class="brand--logo brand--logo-white d-block"></span>
                        </a>
                        <p class="mb-40">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        <div class="footer--social-container d-flex align-items-center">
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a   href="" class="footer--social_ico twitter-share-button" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="footer--social_ico" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="additional_information">
                        <a href="#" class="footer_additional-item footer_additional-location">
                            <span class="footer--additional-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Address</span>
                                <span class="footer_additional-desc">74 Nairi Zaryan St, Yerevan, Armenia</span>
                            </span>
                        </a>
                        <a href="tel:+37455350750" class="footer_additional-item footer_additional-phone">
                            <span class="footer--additional-icon">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Phone</span>
                                <span class="footer_additional-desc">+374 55 350 750</span>
                            </span>
                        </a>
                        <a href="mailto:info@inOne.am" class="footer_additional-item footer_additional-mail">
                            <span class="footer--additional-icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="footer_additional-desc-container">
                                <span class="footer_additional-desc-title">Email</span>
                                <span class="footer_additional-desc">info@inOne.am</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--map-container">
            <div class="contact_map" id="contact_mapID">
            </div>
        </div>
        <div class="footer--main-sub">
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <p class="m-0">
                        Copyright © 2019 inOne. All Rights Reserved. Web design by <a href="#" class="footer--sub-link">DMS</a>
                    </p>
                </div>
            </div>
            
        </div>
    </footer>
    <div class="burger_overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-OYxseiIXU-KzryxME4LtqPNICx8jYZU&callback=initMap"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/sal.js"></script>
    <script src="./js/main.js"></script>
    <script>
        function initMap() {
            // The location of Uluru
            var uluru = { lat: -25.344, lng: 131.036 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('contact_mapID'), { zoom: 4, center: uluru });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>
     <script>
        var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
        const scrollAnimations = sal({
            threshold: 0.1,
        });

        const box = document.querySelector('.home--exclusive-phone');

        if(window.innerWidth > 1200){
            const mouse = new Mouse(box);
        }


        window.addEventListener('resize', () => {
            window.innerWidth < 768 && BurgerAndMenuContentOpenClose();
        });

        window.innerWidth < 768 && BurgerAndMenuContentOpenClose();
      </script>
</body>
</html>